@font-face
	font-family: font
	src: url('../Catamaran/Catamaran-SemiBold.ttf')
@font-face
	font-family: font2
	src: url('../Catamaran/Catamaran-Bold.ttf')
@font-face
	font-family: font3
	src: url('../Catamaran/Catamaran-Light.ttf')
@font-face
	font-family: font4
	src: url('../Catamaran/Catamaran-Medium.ttf')
*
	padding: 0
	margin: 0
body
	background: #000
	font-family: font4
	.container
		width: 80%
		margin: auto
		background: #fff
		height: 800px
		.img-zone
			height: 65%
			position: relative
			img
				width: 100%
				height: 90%
			.sm-img-zone
				width: 80%
				margin-left: 65px
				p:first-child
					position: absolute
					top: 80px
					font-size: 50px
					color: #fff
					font-family: font2
				hr
					width: 415px
					background: #00CCFF
					position: absolute
					top: 136px
					height: 2px
				.sencond-child
					position: absolute
					top: 150px
					font-size: 35px
					color: #fff
					font-family: font4
				.third-child
					position: absolute
					top: 320px
					font-size: 35px
					color: #fff
					font-family: font4
				p:last-child
					position: absolute
					top: 380px
					font-size: 35px
					color: #fff
					font-family: font4
					span
						color: #00B2BF
			.all-i
				position: absolute
				top: 380px
				right: 40px
				i
					font-size: 35px
					color: #00B2BF
				#last
					color: #fff
				p
					color: #fff
					display: inline-block
					font-size: 45px
					margin-left: 10px
		.text-zone
			height: 35%
			padding: 20px
			margin-top: -45px
			position: relative
			.sm-text-zone
				width: 100%
				height: 100%
				i
					font-size: 25px
					margin-right: 20px
				span
					color: #00B2BF
				.quest
					font-size: 25px
					margin-left: 10px
			button
				height: 70px
				padding: 0 20px
				border-radius: 1%
				background: rgb(255,87,100)
				font-size: 25px
				color: rgb(255,250,250)
				position: absolute
				top: 30px
				right: 30px
			img
				position: absolute
				top: 200px
				right: 100px
				width: 100px
				height: 100px
				border-radius: 50%
