*
	padding: 0
	margin: 0
.container
	padding: 0 20px
	.zone
		margin-bottom: 50px
	div
		margin: auto
		display: flex
		flex-direction: row
		background: lightgreen
		border: 5px solid #000
		.side
			width: 50%
			height: 500px
			font-size: 30px
			p
				margin-top: 50px
				width: 100%
				text-align: center
			img
				width: 300px
				height: 50%
				margin: auto
			button
				width: 100px
				height: 100px
				margin: auto
.font
	font-size: 30px