<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bai tap JS - Slide</title>
    <style>
        #main{
            position: relative;
            margin-top: 20px;
            width: 500px;
            height: 300px;
            text-align: center;
            background: ;
        }
        #image{
            position: absolute;
            width: 100%;
            height: 100%;
            border: 5px dotted red;
            margin-left: 130px;
        }
        #back{
            position: absolute;
            margin-top: 150px;
            margin-left: 142px;
            background-color: crimson;
            color: yellow;
            border: 1px solid black;
            display: none;
        }
        #next{
            position: absolute;
            margin-left: 576px;
            margin-top: 150px;
            background-color: crimson;
            color: yellow;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div id="main">
    <img src="images/1.jpg" id="image" />
    <div id="but">
        <div class="back"><button id="back" onclick="Back()">Back</button></div>
        <div class="next"><button id="next" onclick="Next()">Next</button></div>
    </div>
</div>
<script>
    var arr = ["cr7","m10","lewan","alonso","reus"];
    var i = 0;
    function Next(){
        i++;
        document.getElementById("image").src = 'images/' + arr[i] + ".jpg";
        if (i == arr.length -1 ){
            document.getElementById("next").style.display = "none";
            document.getElementById("back").style.display = "inline";
        }
    }
    function Back(){
        i--;
        document.getElementById("image").src = 'images/' + arr[i] + ".jpg";
        if (i == 0){
            document.getElementById("back").style.display = "none";
            document.getElementById("next").style.display = "inline";
        }
    }
</script>
</body>
</html>