=bnh
	height: 32.6%
	border: 1px solid #000
*
	padding: 0
	margin: 0
	text-align: center
	font-family: Monospace
.caption
	width: 100%
	display: flex
	flex-direction: row
	h1
		width: 45%
		margin: auto
.cases
	width: 100%
	display: flex
	flex-direction: row
	margin-bottom: 10px
	line-height: 30px
	.right-case
		width: 45%
		height: 300px
		border: 2px solid #000
		margin-right: 10px
		margin: auto
		.rectangle
			background: lightgreen
			+bnh
		.rectangle2
			background: #99D1D3
			+bnh
			width: 70%
		.rectangle3
			background: #8273B0
			+bnh
			width: 30%
		.rectangle-parent
			background: red
			margin-bottom: 10px
		.rectangle4
			height: 100px
			background: lightgreen
			width: 70%
			margin: auto
	.wrong-case
		width: 45%
		height: 300px
		border: 2px solid #000
		margin: auto
		a,span,strong,em,i
			margin: 10px 0
			width: 100px
			height: 100px
		hr
			width: 80%
			margin: auto
		#float
			float: right
		#ver
			vertical-align: super
		#ver2
			vertical-align: text-top
		#whi
			 white-space: pre
.blo-in
	width: 100%
	height: 300px
	border: 2px solid #000


