=bnh
	height: 32.6%
	border: 1px solid #000
*
	padding: 0
	margin: 0
	text-align: center
	font-family: Monospace
.caption
	width: 100%
	display: flex
	flex-direction: row
	h1
		width: 45%
		margin: auto
.cases
	width: 100%
	display: flex
	flex-direction: row
	margin-bottom: 10px
	.show
		width: 45%
		height: 300px
		border: 2px solid #000
		margin-right: 10px
		margin: auto
	.wrong-case
		width: 45%
		height: 300px
		border: 2px solid #000
		margin: auto
		img
			width: 90%
			height: auto
img
	margin-top: 20px
	width: 150px
	height: auto
.error-div
	background: red
	width: 200px
	height: 200px