*
	padding: 0
	margin: 0
.container
	display: flex
	flex-direction: row
	.table
		margin: 5rem auto
		margin-left: 10rem
		width: 45%
		td
			background: #99D1D3
			border: 1px solid #000
			padding: 10px
			text-align: center
			i
				color: #E54646
	.img
		width: 45%
		margin: 5rem auto