*
	padding: 0
	margin: 0
	text-align: center
	font-family: Monospace
.caption
	width: 100%
	display: flex
	flex-direction: row
	h1
		width: 45%
		margin: auto
hr
	width: 80%
	margin: auto
	background: lightgreen
.cases
	width: 100%
	display: flex
	flex-direction: row
	margin-bottom: 10px
	.right-case
		width: 45%
		height: 300px
		border: 2px solid #000
		margin-right: 10px
		margin: auto
	.left-case
		width: 45%
		height: 300px
		border: 2px solid #000
		margin: auto
.rectangle
	width: 30%
	height: 100px
	line-height: 30px
	background: lightgreen
	border: 3px solid #000
	position: relative
	left: 30%
	top: 40px
.sm-rectangle
	width: 30%
	height: 30%
	background: #eee
	border: 2px solid #000
	position: absolute
.sm-rectangle2
	width: 30%
	height: 30%
	background: #eee
	border: 2px solid #000
	position: absolute
	left: 50px
	top: 20px
.rectangle2
	width: 300px
	height: 200px
	background: lightgreen
	border: 3px dashed #000
	margin: auto
	margin-top: 20px
	padding: 10px
	box-sizing: border-box
	.div-child:first-child
		border: solid 1px #000
		width: 100px
		height: 100px
		float: left
		background: yellow
	.div-se
		border: solid 1px #000
		width: 100px
		height: 100px
		float: right
		background: purple
	.div-clear
		border: solid 1px #000
		width: 100%
		height: 100px
		background: lightgreen
	.clear
		clear: both
