@font-face
	font-family: font
	src: url('../Catamaran/Catamaran-SemiBold.ttf')
@font-face
	font-family: font2
	src: url('../Catamaran/Catamaran-Bold.ttf')
@font-face
	font-family: font3
	src: url('../Catamaran/Catamaran-Light.ttf')
@font-face
	font-family: font4
	src: url('../Catamaran/Catamaran-Medium.ttf')
*
	padding: 0
	margin: 0
	font-family: font
	font-size: 14px
body
	background: #000
.container
	display: flex
	flex-direction: row
	margin-top: 150px
	background: #fff
	.child
		width: 33.33%
		height: 350px
		border: 1px solid #fff
		display: flex
		flex-direction: column
		padding: 16px 8px 0 8px
		.img-zone
			height: 75%
			position: relative
			img
				width: 100%
				height: 100%
			.caption
				width: 100%
				height: 13%
				display: flex
				flex-direction: row
				position: absolute
				bottom: 20px
				font-family: font2
				.second-child
					font-size: 18px
					color: #fff
					width: 50%
					margin-top: 6px
					font-family: font4
				.first-child
					font-size: 25px
					color: #fff
					width: 50%
					margin-right: 165px
					margin-left: 15px
					margin-top: 0
			.heart
				position: absolute
				top: 15px
				right: 15px
				i
					font-size: 35px
					color: #ECECEC

		.text-zone
			margin-top: 10px
			height: 25%
			font-size: 13px
			span
				color: #00B2BF
			p:first-child
				font-size: 16px
				font-family: font2
